$blue: #0072cf
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    transition: .2s
body
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
.container-fluid
    max-width: 100%
    width: 100%
    padding: 0px 0px
    margin: 0 auto
.container
    max-width: 1240px
    width: 100%
    padding: 0px 20px
    margin: 0px auto
.btn
    display: none
h1,
h2,
h3
    font-size: 48px
h4
    font-size: 34px
button
    padding: 10px 25px
    background-color: $blue
    border-radius: 5px
    font-weight: 600
    font-size: 14px
    cursor: pointer
    border: 0px none
    &:hover
        opacity: .4
.subtitle
    max-width: 474px
    margin-top: 40px
.open
    background: #be081b
    padding: 10px 10px
    border: 0px none
    outline: none
    display: none
.pre-nav
    background-color: $blue
    padding: 15px 0px
    color: #fff
    .pre-nav-content
        display: flex
        justify-content: space-between
        align-items: center
        .nav-mail
            font-size: 14px
        .nav-logo
            img
                max-width: 70%
                margin: 0px auto
                display: flex
                justify-content: center
                flex-direction: column
                &:hover
                    opacity: .6
        .nav-tel
            display: flex
            flex-direction: column
            p
                &:nth-child(1)
                    font-size: 24px
                    letter-spacing: 4px
        .skidki
            p
                font-size: 14px
        p
            cursor: pointer
            // text-align: center
.navbar
    background-color: #be081b
    .nav-content
        display: flex
        justify-content: space-between
        padding: 15px 0px
        a
            color: #fff
            text-decoration: none
            font-weight: 600
            text-transform: uppercase
            &:hover
                opacity: .7
.mobile-menu
    display: none
    .mobile-content
        display: flex
        flex-direction: column
        .nav-content
            display: flex
            flex-direction: column
            a
                color: #545454
                text-decoration: none
                font-weight: 600
                text-transform: uppercase
                margin-top: 10px
                &:nth-child(1)
                    margin-top: 0px
            &:hover
                color: #be081b
        .nav-tel
            margin: 10px 0px
            p
                font-size: 24px
                letter-spacing: 2px
                color: #545454
                font-weight: 600
        .nav-email
            p
                color: $blue
@media screen and (max-width: 1240px)
    .container
        max-width: 1240px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
    .open
        display: block
        position: absolute
        right: 120px
        top: 30px
    .mobile-menu
        min-height: 100vh
        background: #fff
        width: 100%
        position: fixed
        top: -120%
        left: 0
        z-index: 2000
        padding: 35px 20px
        transition: .5s
        display: block
    .mobile-menu-active
        top: 0
    .pre-nav
        .pre-nav-content
            .nav-logo
                display: flex
                justify-content: space-between
            .nav-mail
                display: none
            .nav-gps
                display: none
            .nav-tel
                display: none
            .skidki
                display: none
    .navbar
        display: none
@media screen and (max-width: 920px)
    .container
        max-width: 920px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
    h1,h2,h3
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 920))
@media screen and (max-width: 740px)
    .container
        max-width: 540px
        width: 100%
        padding: 0px 13px
        margin: 0 auto
    .btn
        display: block
        position: absolute
        right: 10px
        top: 30px
